is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingPizza
build_property.RootNamespace = BlazingPizza
build_property.ProjectDir = /home/rafa/modulex16/BlazingPizza/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rafa/modulex16/BlazingPizza
build_property._RazorSourceGeneratorDebug = 

[/home/rafa/modulex16/BlazingPizza/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Components/PaginationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdpbmF0aW9uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Pages/MyOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXlPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Pages/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Shared/AddressEditor.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0FkZHJlc3NFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Shared/ConfigurePizzaDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbmZpZ3VyZVBpenphRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Shared/OrderReview.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL09yZGVyUmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oouaiprpfw

[/home/rafa/modulex16/BlazingPizza/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rafa/modulex16/BlazingPizza/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
